Clase10/DesafioClase10/pug/views/index.pug
html 
    head 
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3", crossorigin="anonymous")
        link(rel="stylesheet", href="./css/index.css")
        title='Desafio 10 con PUG'
    body 
        div(class="container")
            div(class="row")
                div(class="col-md-6")
                    form(action="/productos", method="POST")
                        h2='Ingrese un nuevo producto'
                        input(type="text", name="title", placeholder="Producto", class="input")
                        input(type="number", name="price", placeholder="Precio", class="input")
                        input(type="url", name="thumbnail", placeholder="URL Imagen", class="input")
                        button(type="submit", name="send", class="btn btn-success")='ENVIAR'
                        button(type="reset", name="delete", class="btn btn-danger")='BORRAR'
                div(class="col-md-6")
                    h2(class="titulo-prod")='Productos cargados'
                    each p in productosCargados
                        div(class="prod container")
                            div(class="row")
                                div(class="col-md-6")
                                    img(src=p.thumbnail, alt=p.title)
                                div(class="col-md-6 detalle-prod")
                                    h2=p.title
                                    h3='Precio: $ '+ p.price
                                    p='ID Producto: '+ p.id

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p", crossorigin="anonymous")         

Clase22/DesafioClase22/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío Clase 12</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <!-- Formulario de ingreso de mensajes y mensajes cargados -->
    <div class="ui container msj">
        <div class="ui grid">
            <div class="eight wide column">
                <div class="ui container">
                    <h1>Mensajes</h1>
                    <h3 id="compresion"></h3>
                    <div id="posts"></div>
                </div>
            </div>
            <div class="eight wide column">
                <div class="card">
                    <div class="ui container">
                        <h1>Enviar mensaje</h1>
                        <div class="ui form">
                            <div class="field">
                                <label>E-mail: </label>
                                <input type="text" name="email" id="email" />
                            </div>
                            <div class="field">
                                <label>Nombre: </label>
                                <input type="text" name="nombre" id="nombre" />
                            </div>
                            <div class="field">
                                <label>Apellido: </label>
                                <input type="text" name="apellido" id="apellido" />
                            </div>
                            <div class="field">
                                <label>Edad: </label>
                                <input type="number" name="edad" id="edad" />
                            </div>
                            <div class="field">
                                <label>Alias: </label>
                                <input type="text" name="alias" id="alias" />
                            </div>
                            <div class="field">
                                <label>Avatar: </label>
                                <input type="url" name="avatar" id="avatar" />
                            </div>
                            <div class="field">
                                <label>Mensaje: </label>
                                <textarea name="text" id="text"></textarea>
                            </div>
                            <div class="field">
                                <button class="ui primary button" onclick="enviarMensaje()">
                                    <i class="send icon"></i>
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Formulario de ingreso de productos y productos cargados -->
    <div class="container">
        <div class="row">
<!--             <div class="col-md-6">
                <form action="/" method="">
                    <h2>Ingrese un nuevo producto</h2>
                    <input type="text" name="nombre" placeholder="Producto" class="input" id="nombre-prod">
                    <input type="number" name="precio" placeholder="Precio" class="input" id="precio">
                    <input type="url" name="foto" placeholder="URL Imagen" class="input" id="foto">
                    <button type="submit" name="send" class="btn btn-success" onclick="cargarProducto()">ENVIAR</button>
                    <button type="reset" name="delete" class="btn btn-danger">BORRAR</button>
                </form>
            </div> -->
            <div class="col-md-6" id="prod-cargados"></div>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js" integrity="sha512-PjbpC9E7cx3jU8vrz0Bqo8DNofDrLOoV94DXxx5PK8T4udhDrUcjnEiqLA/SD6YivgHE0pwGlC8RSnwxXXXI4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/normalizr@3.6.1/dist/normalizr.browser.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
